/* Variables */

:root {
	--primary-color: #bf7160;
	--primary-color-rgb: 191, 113, 96;
	--clr-black: #353535;
	--clr-black-rgb: 53, 53, 53;
	--clr-light-gray: #f7fafc;
	--clr-gray: #dae8f1;
}

/* CSS Reset */

html {
	box-sizing: border-box;
	font-size: 21px;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
}

/* Typography */

body {
	font-family: "Lato", sans-serif;
	font-weight: 300;
	color: var(--clr-black);
	letter-spacing: 0.3px;
	line-height: 1.65;
	background: var(--clr-light-gray);
}

p {
	font-size: 1em;
}

strong {
	font-weight: 500;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Lato", sans-serif;
	line-height: 1.2;
	font-weight: 300;
	margin-top: 1em;
	margin-bottom: 1em;
}

h1,
.h1 {
	margin-top: 0;
	font-size: 2.49em;
	text-transform: uppercase;
	word-spacing: 0.125em;
	letter-spacing: -1.5px;
	text-align: center;
}

h2,
.h2 {
	font-size: 2.07em;
}

h3,
.h3 {
	font-size: 1.44em;
	font-weight: 400;
}

h4,
.h4 {
	font-size: 1.2em;
}

figcaption {
	font-size: 0.83em;
	text-align: center;
	font-style: italic;
}

small {
	font-size: 0.69em;
}

p,
ul,
ol {
	margin-bottom: 1rem;
}

ul,
ol {
	padding-left: 1rem;
}

/* Grid */

.container-sm {
	max-width: 768px;
	margin-left: auto;
	margin-right: auto;
}

.container-lg {
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
}

.container-sm,
.container-lg {
	padding-left: 1rem;
	padding-right: 1rem;
}

.content {
	padding: 2rem 1rem;
	background-color: white;
	border: 1px solid var(--clr-gray);
}

@media screen and (min-width: 576px) {
	.content {
		padding: 3.5rem;
	}
}

/* Components */

section {
	margin-top: 3em;
}

.section-title {
	margin-top: 0;
}

input {
	padding: 0.25em 0.5em;
	border-radius: 0.25em;
	border: 1px solid var(--clr-gray);
}

#hero {
	background-color: rgba(var(--clr-black-rgb), 0.9);
	background-image: url("../assets/blog/coffee-alternatives.jpg");
	background-blend-mode: multiply;
	padding-top: 6em;
	padding-bottom: 6em;
	background-size: cover;
	margin-top: 0;
}

.hero__title,
.hero__cta {
	margin-top: 0;
	font-weight: bold;
}

.hero__title a:hover,
.hero__title a:focus,
.hero__cta:hover,
.hero__cta:focus {
	text-decoration: underline;
}

.hero__article p {
	color: white;
	font-weight: bold;
}

.hero__article small {
	color: white;
}

.newsletter-signup {
	background-color: white;
	border: 1px solid var(--clr-gray);
	padding: 1.75rem;
}

/* Helpers */

.list-style-none {
	list-style: none;
	padding-left: 0;
}

/* Buttons and links */

a {
	color: var(--primary-color);
	text-decoration: underline solid transparent;
	transition: text-decoration 600ms ease;
}

a:hover,
.btn:hover {
	cursor: pointer;
}

a:hover,
a:focus {
	/* color: rgba(var(--primary-color-rgb), 0.85); */
	text-decoration: underline solid rgba(var(--primary-color-rgb), 0.85);
}

.btn {
	padding: 0.5em 1em;
	border-radius: 0.25em;
}

.btn-primary {
	color: white;
	background-color: var(--primary-color);
	border: 1px solid var(--primary-color);
}

.btn-primary:hover,
.btn-primary:focus {
	background-color: rgba(var(--primary-color-rgb), 0.85);
	border: 1px solid rgba(var(--primary-color-rgb), 0.85);
}

/* Header and Footer */

.footer {
	text-align: center;
	padding: 1em 0;
}

.navbar {
	/* display: grid;
	grid-template-columns: 10% 1fr;
	justify-content: space-around;
	align-items: center;
	padding: 1em 0; */
	display: flex;
	align-items: center;
	min-height: 80px;
}

.navbar p {
	margin: 0;
	padding-left: 1rem;
}

.nav-list {
	display: flex;
	margin: 0;
}

.nav__item {
	padding: 1em 0.5em;
}

.nav__item a {
	color: rgba(var(--clr-black-rgb), 0.65);
}

.nav__item a:hover,
.nav__item a:focus {
	color: rgba(var(--primary-color-rgb), 0.85);
}

.nav__cta {
	font-weight: 500;
}

.site-logo {
	position: relative;
	min-width: 60px;
	min-height: 20px;
	border-right: 1px solid black;
}

.site-logo svg {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 0;
}
